# Safe-to-net-Coding-Challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robelseyoum3/safetonet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robelseyoum3/safetonet/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/robelseyoum3/safetonet/model/: CompositeFairing.kt  Diameter.kt  DiameterX.kt  Engines.kt  FirstStage.kt  Height.kt  HeightX.kt  Isp.kt  LandingLegs.kt  Mass.kt  PayloadWeight.kt  Payloads.kt  Rockets.kt  SecondStage.kt  Thrust.kt  ThrustSeaLevel.kt  ThrustSeaLevelX.kt  ThrustVacuum.kt  ThrustVacuumX.kt
app/src/main/java/com/robelseyoum3/safetonet/network/: WebServices.kt
app/src/main/java/com/robelseyoum3/safetonet/repository/: GetDataRepositoryImpl.kt  Repository.kt
app/src/main/java/com/robelseyoum3/safetonet/ui/: MainActivity.kt  RocketAdaptor.kt  RocketsActivity.kt
app/src/main/java/com/robelseyoum3/safetonet/util/: Constant.kt
app/src/main/java/com/robelseyoum3/safetonet/viewmodel/: RocketViewModel.kt  RocketViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_rockets.xml  rockets_rows.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/robelseyoum3/safetonet/: ExampleUnitTest.kt  RocketsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
